<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 景点详细页面 -->
<com.pi9Lin.bins.VerticalScrollView 
    android:id="@+id/mysv"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 图片介绍 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="234dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/you_vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/save_it"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/lovef" />

            <TextView
                android:id="@+id/you_img_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="190dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="59dp"
                android:layout_height="30dp"
                android:layout_marginTop="175dp"
                android:background="#565a5c"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1080"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <!-- 景点介绍 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="19dp"
            android:paddingTop="21dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#565a5c"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离我的位置:"
                    android:textColor="#568d91"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#568d91"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开放时间:"
                    android:textColor="#568d91"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00-17:00"
                    android:textColor="#568d91"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textColor="#568d91"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/detail_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#568d91"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_divider" >
        </include>

        <!-- 便利设施 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/blss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="便利设施"
                android:textColor="#565a5c"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/add_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blss"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </LinearLayout>
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_divider" >
        </include>
        <!-- 我想到这去 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:paddingTop="25dp" >

            <ImageView
                android:id="@+id/to_nav"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:src="@drawable/want_to_go_here" >
            </ImageView>
        </RelativeLayout>

        <!-- 高德静态地图 -->

        <ImageView
            android:id="@+id/map_static"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            >
         </ImageView>

        <!-- 景点介绍 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/layout_youdetail_introduce" />

        <!-- 附近 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/layout_youdetail_round" />

        <!-- 评论 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/layout_youdetail_comment" />

        <!-- 底部 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="38dp"
            layout="@layout/layout_youdetail_foot" />
    </LinearLayout>

</com.pi9Lin.bins.VerticalScrollView>
</RelativeLayout>