<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglu_bg" >

    <!-- 找回密码 -->

    <LinearLayout
        android:id="@+id/www2"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/findpswback_bg"
        android:orientation="vertical" >

        <!-- 手机号 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="手机号"
                android:textColorHint="#a5000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="36dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入您注册使用的手机号"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <!-- 验证码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="验证码"
                android:textColorHint="#a5000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/yanma"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/get_yanma"
                    android:layout_width="99dp"
                    android:layout_height="32dp"
                    android:background="@drawable/hqyzm"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

  

       
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/eee2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/www2"
        android:layout_marginTop="18dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/user_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- 提交申请按钮 -->

    <RelativeLayout
        android:id="@+id/tijiao"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_below="@+id/eee2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/chengse_bg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tijiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/ljdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="立即登录"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ljdl"
            android:text="已有账号？"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>