<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gggg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.amap.api.maps.MapView
            android:id="@+id/routemap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <Button
            android:id="@+id/nav_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lvse_bg"
            android:text="开始导航"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>