<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sousuo"
            android:layout_toRightOf="@+id/layout_back"
            android:background="@drawable/search_"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/fangdajing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fangdajing" />

            <EditText
                android:id="@+id/keywd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/fangdajing"
                android:background="@null"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:hint="请输入景点名、地名等"
                android:textSize="14sp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/txt_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sousuo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/press"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
