<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/provinceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:text="省名"
            android:textColor="#828586"
            android:singleLine="true"
            android:textSize="13sp" />

        <com.pi9Lin.bins.NoScrollGridView
            android:id="@+id/area_gridlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/provinceName"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:columnWidth="50dp"
            android:verticalSpacing="10dp" >
        </com.pi9Lin.bins.NoScrollGridView>
    </RelativeLayout>

</LinearLayout>